<?xml version="1.0" encoding="windows-1252"?>
<Workflow name="Workflow">
  <WorkflowStepsList>
    <Step uid="{56dfda84-1b49-478e-aa86-c6277932dd1a}">
      <CommonInfo productVersion="2022.1" productName=""/>
      <ToolInfo action="INPUT_STEP"/>
      <StepInfo name="" paused="0" outputName="" isResultExportedInPool="0" areVolatile="0" comment="" isResultSavedInRecordMode="0"/>
    </Step>
    <Step uid="{f3fa6d15-1283-464a-ad52-36a0a8e4ca66}">
      <CommonInfo room="" productVersion="2022.1" reuseRoom="0" productName=""/>
      <ToolInfo action="MODULE_TOOL" label="Object(10)" resourceKey="HxISPReferenceModule"/>
      <StepInfo name="Reference" paused="0" outputName="" isResultExportedInPool="0" areVolatile="0" comment="" isResultSavedInRecordMode="0"/>
      <Action isReproducible="1" applyCommands="" getResultCommands="" modifyInput="reference" commandsNeedReplacement="1" canBePaused="1" initCommands="create HxISPReferenceModule &quot;Object(10)&quot;&#xa;&quot;Object(10)&quot; setIconPosition 0 0&#xa;&quot;Object(10)&quot; fire&#xa;&quot;Object(10)&quot; applyTransformToResult 1&#xa;&quot;Object(10)&quot; fire&#xa;&quot;Object(10)&quot; setViewerMask 16383&#xa;&quot;Object(10)&quot; setPickable 1&#xa;&quot;Object(10)&quot; data connect data-2&#xa;&quot;Object(10)&quot; reference connect reference-2&#xa;"/>
      <Parameters/>
      <Connections>
        <Connection name="data" resultSlot="-2" uid="{56dfda84-1b49-478e-aa86-c6277932dd1a}"/>
        <Connection name="reference" resultSlot="-2" uid="{56dfda84-1b49-478e-aa86-c6277932dd1a}"/>
      </Connections>
      <Results>
        <Result resultSlot="-2"/>
      </Results>
    </Step>
    <Step uid="{4dd243c5-719c-42ed-9187-af6f39d70f76}">
      <CommonInfo room="" productVersion="2022.1" reuseRoom="0" productName=""/>
      <ToolInfo action="MODULE_TOOL" label="Dilation" resourceKey="ModuleGroup Dilation"/>
      <StepInfo name="Dilation" paused="0" outputName="" isResultExportedInPool="0" areVolatile="0" comment="" isResultSavedInRecordMode="0"/>
      <Action isReproducible="1" applyCommands="" getResultCommands="" modifyInput="" commandsNeedReplacement="1" canBePaused="1" initCommands="create spheredilate3d &quot;Dilation&quot;&#xa;&quot;Dilation&quot; setVar &quot;CustomHelp&quot; {spheredilate3d.html}&#xa;&quot;Dilation&quot; setVar &quot;CustomXML&quot; {spheredilate3d_config.xml}&#xa;&quot;Dilation&quot; Type setState {type Ball}&#xa;&quot;Dilation&quot; interpretation setValue 0&#xa;&quot;Dilation&quot; outputLocation setIndex 0 0&#xa;&quot;Dilation&quot; inputImage connect &quot;0_Data_procaviaH4981C_0001.tif.resampled.Segmentation&quot;&#xa;&quot;Dilation&quot; size setValue 0 6&#xa;&quot;Dilation&quot; precision setIndex 0 1&#xa;&quot;Dilation&quot; applyTransformToResult 1&#xa;&quot;Dilation&quot; fire&#xa;&quot;Dilation&quot; setViewerMask 16383&#xa;&quot;Dilation&quot; setPickable 1&#xa;"/>
      <Parameters/>
      <Connections>
        <Connection name="inputImage" resultSlot="-2" uid="{f3fa6d15-1283-464a-ad52-36a0a8e4ca66}"/>
      </Connections>
      <Results>
        <Result resultSlot="-2"/>
        <Result resultSlot="0"/>
      </Results>
      <displayedPorts/>
      <filenamePorts/>
    </Step>
    <Step uid="{138a7c0b-ba98-4d21-9a27-e29f4f0ee8f0}">
      <CommonInfo room="" productVersion="2022.1" reuseRoom="0" productName=""/>
      <ToolInfo action="MODULE_TOOL" label="Erosion" resourceKey="ModuleGroup Erosion"/>
      <StepInfo name="Erosion" paused="0" outputName="" isResultExportedInPool="0" areVolatile="0" comment="" isResultSavedInRecordMode="0"/>
      <Action isReproducible="1" applyCommands="" getResultCommands="" modifyInput="" commandsNeedReplacement="1" canBePaused="1" initCommands="create sphereerode3d &quot;Erosion&quot;&#xa;&quot;Erosion&quot; setVar &quot;CustomHelp&quot; {sphereerode3d.html}&#xa;&quot;Erosion&quot; setVar &quot;CustomXML&quot; {sphereerode3d_config.xml}&#xa;&quot;Erosion&quot; Type setState {type Ball}&#xa;&quot;Erosion&quot; interpretation setValue 0&#xa;&quot;Erosion&quot; outputLocation setIndex 0 0&#xa;&quot;Erosion&quot; inputImage connect &quot;2_Dilation&quot;&#xa;&quot;Erosion&quot; size setValue 0 6&#xa;&quot;Erosion&quot; precision setIndex 0 1&#xa;&quot;Erosion&quot; applyTransformToResult 1&#xa;&quot;Erosion&quot; fire&#xa;&quot;Erosion&quot; setViewerMask 16383&#xa;&quot;Erosion&quot; setPickable 1&#xa;"/>
      <Parameters/>
      <Connections>
        <Connection name="inputImage" resultSlot="-2" uid="{4dd243c5-719c-42ed-9187-af6f39d70f76}"/>
      </Connections>
      <Results>
        <Result resultSlot="-2"/>
        <Result resultSlot="0"/>
      </Results>
      <displayedPorts/>
      <filenamePorts/>
    </Step>
    <Step uid="{6937d2cf-b401-4320-88a4-165f631c971f}">
      <CommonInfo room="" productVersion="2022.1" reuseRoom="0" productName=""/>
      <ToolInfo action="MODULE_TOOL" label="Label Interfaces" resourceKey="getmultiphase"/>
      <StepInfo name="Label Interfaces" paused="0" outputName="" isResultExportedInPool="0" areVolatile="0" comment="" isResultSavedInRecordMode="0"/>
      <Action isReproducible="1" applyCommands="" getResultCommands="" modifyInput="" commandsNeedReplacement="1" canBePaused="1" initCommands="create getmultiphase &quot;Label Interfaces&quot;&#xa;&quot;Label Interfaces&quot; setIconPosition 160 205&#xa;&quot;Label Interfaces&quot; setVar &quot;CustomHelp&quot; {getmultiphase.html}&#xa;&quot;Label Interfaces&quot; interpretation setValue 0&#xa;&quot;Label Interfaces&quot; outputLocation setIndex 0 0&#xa;&quot;Label Interfaces&quot; neighborhood setValue 2&#xa;&quot;Label Interfaces&quot; inputLabelImage connect &quot;0_ophis0001(5).labels&quot;&#xa;&quot;Label Interfaces&quot; numberOfPhases setMinMax 0 0 2147483648&#xa;&quot;Label Interfaces&quot; numberOfPhases setValue 0 2&#xa;&quot;Label Interfaces&quot; onlyBlackVoxels setIndex 0 0&#xa;&quot;Label Interfaces&quot; applyTransformToResult 1&#xa;&quot;Label Interfaces&quot; fire&#xa;&quot;Label Interfaces&quot; setViewerMask 16383&#xa;&quot;Label Interfaces&quot; setPickable 1&#xa;"/>
      <Parameters/>
      <Connections>
        <Connection name="inputLabelImage" resultSlot="-2" uid="{138a7c0b-ba98-4d21-9a27-e29f4f0ee8f0}"/>
      </Connections>
      <Results>
        <Result resultSlot="-2"/>
        <Result resultSlot="0"/>
      </Results>
      <displayedPorts/>
      <filenamePorts/>
    </Step>
    <Step uid="{92339425-eef3-4132-b1b7-eaa314bea428}">
      <CommonInfo room="" productVersion="2022.1" reuseRoom="0" productName=""/>
      <ToolInfo action="MODULE_TOOL" label="Image Arithmetic" resourceKey="HxISPArithmetic"/>
      <StepInfo name="Image Arithmetic" paused="0" outputName="" isResultExportedInPool="0" areVolatile="0" comment="" isResultSavedInRecordMode="0"/>
      <Action isReproducible="1" applyCommands="" getResultCommands="" modifyInput="" commandsNeedReplacement="1" canBePaused="1" initCommands="create HxISPArithmetic &quot;Image Arithmetic&quot;&#xa;&quot;Image Arithmetic&quot; setVar &quot;CustomHelp&quot; {HxISPArithmetic}&#xa;&quot;Image Arithmetic&quot; setVar &quot;CustomXML&quot; {HxISPArithmetic_config.xml}&#xa;&quot;Image Arithmetic&quot; inputA connect &quot;4_LabelInterfaces&quot;&#xa;&quot;Image Arithmetic&quot; inputB connect &quot;3_Erosion&quot;&#xa;&quot;Image Arithmetic&quot; fire&#xa;&quot;Image Arithmetic&quot; resultChannels setIndex 0 0&#xa;&quot;Image Arithmetic&quot; expr setState {B*(A>0)}&#xa;&quot;Image Arithmetic&quot; exprR setState {A}&#xa;&quot;Image Arithmetic&quot; exprG setState {A}&#xa;&quot;Image Arithmetic&quot; exprB setState {A}&#xa;&quot;Image Arithmetic&quot; exprA setState {A}&#xa;&quot;Image Arithmetic&quot; options setValue 0 0&#xa;&quot;Image Arithmetic&quot; options setToggleVisible 0 1&#xa;&quot;Image Arithmetic&quot; applyTransformToResult 1&#xa;&quot;Image Arithmetic&quot; fire&#xa;&quot;Image Arithmetic&quot; setViewerMask 16383&#xa;&quot;Image Arithmetic&quot; setPickable 1&#xa;"/>
      <Parameters/>
      <Connections>
        <Connection name="inputA" resultSlot="-2" uid="{6937d2cf-b401-4320-88a4-165f631c971f}"/>
        <Connection name="inputB" resultSlot="0" uid="{138a7c0b-ba98-4d21-9a27-e29f4f0ee8f0}"/>
      </Connections>
      <Results>
        <Result resultSlot="-2"/>
        <Result resultSlot="0"/>
      </Results>
      <displayedPorts/>
      <filenamePorts/>
    </Step>
    <Step uid="{e1da7c4c-e2d1-4da8-b678-c94d93abc5c9}">
      <CommonInfo room="" productVersion="2022.1" reuseRoom="0" productName=""/>
      <ToolInfo action="MODULE_TOOL" label="Image Arithmetic" resourceKey="HxISPArithmetic"/>
      <StepInfo name="Image Arithmetic" paused="0" outputName="" isResultExportedInPool="0" areVolatile="0" comment="" isResultSavedInRecordMode="0"/>
      <Action isReproducible="1" applyCommands="" getResultCommands="" modifyInput="" commandsNeedReplacement="1" canBePaused="1" initCommands="create HxISPArithmetic &quot;Image Arithmetic&quot;&#xa;&quot;Image Arithmetic&quot; setVar &quot;CustomHelp&quot; {HxISPArithmetic}&#xa;&quot;Image Arithmetic&quot; setVar &quot;CustomXML&quot; {HxISPArithmetic_config.xml}&#xa;&quot;Image Arithmetic&quot; inputA connect &quot;7_Erosion&quot;&#xa;&quot;Image Arithmetic&quot; fire&#xa;&quot;Image Arithmetic&quot; resultChannels setIndex 0 0&#xa;&quot;Image Arithmetic&quot; expr setState {A>0}&#xa;&quot;Image Arithmetic&quot; exprR setState {A}&#xa;&quot;Image Arithmetic&quot; exprG setState {A}&#xa;&quot;Image Arithmetic&quot; exprB setState {A}&#xa;&quot;Image Arithmetic&quot; exprA setState {A}&#xa;&quot;Image Arithmetic&quot; options setValue 0 0&#xa;&quot;Image Arithmetic&quot; options setToggleVisible 0 1&#xa;&quot;Image Arithmetic&quot; applyTransformToResult 1&#xa;&quot;Image Arithmetic&quot; fire&#xa;&quot;Image Arithmetic&quot; setViewerMask 16383&#xa;&quot;Image Arithmetic&quot; setPickable 1&#xa;"/>
      <Parameters/>
      <Connections>
        <Connection name="inputA" resultSlot="-2" uid="{92339425-eef3-4132-b1b7-eaa314bea428}"/>
      </Connections>
      <Results>
        <Result resultSlot="-2"/>
        <Result resultSlot="0"/>
      </Results>
      <displayedPorts/>
      <filenamePorts/>
    </Step>
    <Step uid="{98e2562e-4902-468a-a64e-e6f542152a37}">
      <CommonInfo room="" productVersion="2022.1" reuseRoom="0" productName=""/>
      <ToolInfo action="MODULE_TOOL" label="Convert Image Type" resourceKey="HxCastField"/>
      <StepInfo name="Convert Image Type" paused="0" outputName="" isResultExportedInPool="0" areVolatile="0" comment="" isResultSavedInRecordMode="0"/>
      <Action isReproducible="1" applyCommands="" getResultCommands="" modifyInput="" commandsNeedReplacement="1" canBePaused="1" initCommands="create HxCastField &quot;Convert Image Type&quot;&#xa;&quot;Convert Image Type&quot; setVar &quot;CustomHelp&quot; {HxCastField}&#xa;&quot;Convert Image Type&quot; setVar &quot;CustomXML&quot; {HxCastField_config.xml}&#xa;&quot;Convert Image Type&quot; data connect &quot;9_ImageArithmetic&quot;&#xa;&quot;Convert Image Type&quot; colormap disconnect&#xa;&quot;Convert Image Type&quot; colormap setDefaultColor 1 0.8 0.5&#xa;&quot;Convert Image Type&quot; colormap setDefaultAlpha 0.500000&#xa;&quot;Convert Image Type&quot; colormap activateLocalRange 1&#xa;&quot;Convert Image Type&quot; colormap setLocalMinMax 0.000000 1.000000&#xa;&quot;Convert Image Type&quot; colormap enableAlpha 1&#xa;&quot;Convert Image Type&quot; colormap enableAlphaToggle 1&#xa;&quot;Convert Image Type&quot; colormap setAutoAdjustRangeMode 1&#xa;&quot;Convert Image Type&quot; colormap setColorbarMinMax 0 120&#xa;&quot;Convert Image Type&quot; fire&#xa;&quot;Convert Image Type&quot; colorFieldOptions setIndex 0 0&#xa;&quot;Convert Image Type&quot; outputType setIndex 0 7&#xa;&quot;Convert Image Type&quot; normalizationMode setIndex 0 0&#xa;&quot;Convert Image Type&quot; fire&#xa;&quot;Convert Image Type&quot; scaling setValue 0 1&#xa;&quot;Convert Image Type&quot; scaling setValue 1 0&#xa;&quot;Convert Image Type&quot; inputRange setValue 0 0&#xa;&quot;Convert Image Type&quot; inputRange setValue 1 1&#xa;&quot;Convert Image Type&quot; percentileRange setValue 0 0&#xa;&quot;Convert Image Type&quot; percentileRange setValue 1 0&#xa;&quot;Convert Image Type&quot; outputRange setValue 0 0&#xa;&quot;Convert Image Type&quot; outputRange setValue 1 1&#xa;&quot;Convert Image Type&quot; voxelGridOptions setValue 0 1&#xa;&quot;Convert Image Type&quot; voxelGridOptions setToggleVisible 0 1&#xa;&quot;Convert Image Type&quot; applyTransformToResult 1&#xa;&quot;Convert Image Type&quot; fire&#xa;&quot;Convert Image Type&quot; setViewerMask 16383&#xa;&quot;Convert Image Type&quot; setPickable 1&#xa;"/>
      <Parameters/>
      <Connections>
        <Connection name="data" resultSlot="-2" uid="{e1da7c4c-e2d1-4da8-b678-c94d93abc5c9}"/>
      </Connections>
      <Results>
        <Result resultSlot="-2"/>
        <Result resultSlot="0"/>
      </Results>
      <displayedPorts/>
      <filenamePorts/>
    </Step>
    <Step uid="{b0b913c4-396b-4e36-a02f-cb855c074055}">
      <CommonInfo room="" productVersion="2022.2" reuseRoom="0" productName=""/>
      <ToolInfo action="MODULE_TOOL" label="Dilation" resourceKey="ModuleGroup Dilation"/>
      <StepInfo name="Dilation" paused="0" outputName="" isResultExportedInPool="0" areVolatile="0" comment="" isResultSavedInRecordMode="0"/>
      <Action isReproducible="1" applyCommands="" getResultCommands="" modifyInput="" commandsNeedReplacement="1" canBePaused="1" initCommands="create dilate &quot;Dilation&quot;&#xa;&quot;Dilation&quot; setVar &quot;CustomHelp&quot; {dilate.html}&#xa;&quot;Dilation&quot; setVar &quot;CustomXML&quot; {dilate_config.xml}&#xa;&quot;Dilation&quot; Type setState {type Cube}&#xa;&quot;Dilation&quot; interpretation setValue 0&#xa;&quot;Dilation&quot; outputLocation setIndex 0 0&#xa;&quot;Dilation&quot; neighborhood setValue 2&#xa;&quot;Dilation&quot; inputImage connect &quot;7_ConvertImageType&quot;&#xa;&quot;Dilation&quot; size setValue 0 6&#xa;&quot;Dilation&quot; applyTransformToResult 1&#xa;&quot;Dilation&quot; fire&#xa;&quot;Dilation&quot; setViewerMask 16383&#xa;&quot;Dilation&quot; setPickable 1&#xa;"/>
      <Parameters/>
      <Connections>
        <Connection name="inputImage" resultSlot="-2" uid="{98e2562e-4902-468a-a64e-e6f542152a37}"/>
      </Connections>
      <Results>
        <Result resultSlot="-2"/>
        <Result resultSlot="0"/>
      </Results>
      <displayedPorts/>
      <filenamePorts/>
    </Step>
    <Step uid="{f2e48efd-253c-4f13-9252-6bbccc614604}">
      <CommonInfo room="" productVersion="2022.1" reuseRoom="0" productName=""/>
      <ToolInfo action="MODULE_TOOL" label="Image Arithmetic" resourceKey="HxISPArithmetic"/>
      <StepInfo name="Image Arithmetic" paused="0" outputName="" isResultExportedInPool="0" areVolatile="0" comment="" isResultSavedInRecordMode="0"/>
      <Action isReproducible="1" applyCommands="" getResultCommands="" modifyInput="" commandsNeedReplacement="1" canBePaused="1" initCommands="create HxISPArithmetic &quot;Image Arithmetic&quot;&#xa;&quot;Image Arithmetic&quot; setVar &quot;CustomHelp&quot; {HxISPArithmetic}&#xa;&quot;Image Arithmetic&quot; setVar &quot;CustomXML&quot; {HxISPArithmetic_config.xml}&#xa;&quot;Image Arithmetic&quot; inputA connect &quot;8_Dilation&quot;&#xa;&quot;Image Arithmetic&quot; fire&#xa;&quot;Image Arithmetic&quot; resultChannels setIndex 0 0&#xa;&quot;Image Arithmetic&quot; expr setState {A*(47)}&#xa;&quot;Image Arithmetic&quot; exprR setState {A}&#xa;&quot;Image Arithmetic&quot; exprG setState {A}&#xa;&quot;Image Arithmetic&quot; exprB setState {A}&#xa;&quot;Image Arithmetic&quot; exprA setState {A}&#xa;&quot;Image Arithmetic&quot; options setValue 0 0&#xa;&quot;Image Arithmetic&quot; options setToggleVisible 0 1&#xa;&quot;Image Arithmetic&quot; applyTransformToResult 1&#xa;&quot;Image Arithmetic&quot; fire&#xa;&quot;Image Arithmetic&quot; setViewerMask 16383&#xa;&quot;Image Arithmetic&quot; setPickable 1&#xa;"/>
      <Parameters/>
      <Connections>
        <Connection name="inputA" resultSlot="-2" uid="{b0b913c4-396b-4e36-a02f-cb855c074055}"/>
      </Connections>
      <Results>
        <Result resultSlot="-2"/>
        <Result resultSlot="0"/>
      </Results>
      <displayedPorts/>
      <filenamePorts/>
    </Step>
    <Step uid="{58974fb0-d58e-4389-8141-7ee9e6304d23}">
      <CommonInfo room="" productVersion="2022.2" reuseRoom="0" productName=""/>
      <ToolInfo action="MODULE_TOOL" label="Reference Change" resourceKey="HxISPReferenceModule"/>
      <StepInfo name="Reference Change" paused="0" outputName="" isResultExportedInPool="0" areVolatile="0" comment="" isResultSavedInRecordMode="0"/>
      <Action isReproducible="1" applyCommands="" getResultCommands="" modifyInput="reference" commandsNeedReplacement="1" canBePaused="1" initCommands="create HxISPReferenceModule &quot;Reference Change&quot;&#xa;&quot;Reference Change&quot; setIconPosition 0 0&#xa;&quot;Reference Change&quot; setVar &quot;CustomHelp&quot; {HxISPReferenceModule}&#xa;&quot;Reference Change&quot; data connect &quot;9_ImageArithmetic&quot;&#xa;&quot;Reference Change&quot; fire&#xa;&quot;Reference Change&quot; applyTransformToResult 1&#xa;&quot;Reference Change&quot; fire&#xa;&quot;Reference Change&quot; setViewerMask 16383&#xa;&quot;Reference Change&quot; setPickable 1&#xa;&#xa;&quot;Reference Change&quot; reference connect reference-1"/>
      <Parameters/>
      <Connections>
        <Connection name="data" resultSlot="-2" uid="{f2e48efd-253c-4f13-9252-6bbccc614604}"/>
        <Connection name="reference" resultSlot="-1" uid="{56dfda84-1b49-478e-aa86-c6277932dd1a}"/>
      </Connections>
      <Results>
        <Result resultSlot="-2"/>
      </Results>
    </Step>
    <Step uid="{208100bf-5dcc-483c-b417-ba3fe850d8e1}">
      <CommonInfo room="" productVersion="2022.2" reuseRoom="0" productName=""/>
      <ToolInfo action="MODULE_TOOL" label="Fill Holes" resourceKey="hole_fill2d"/>
      <StepInfo name="Fill Holes" paused="0" outputName="" isResultExportedInPool="0" areVolatile="0" comment="" isResultSavedInRecordMode="0"/>
      <Action isReproducible="1" applyCommands="" getResultCommands="" modifyInput="" commandsNeedReplacement="1" canBePaused="1" initCommands="create hole_fill2d &quot;Fill Holes&quot;&#xa;&quot;Fill Holes&quot; setIconPosition 160 199&#xa;&quot;Fill Holes&quot; setVar &quot;CustomHelp&quot; {hole_fill2d.html}&#xa;&quot;Fill Holes&quot; interpretation setValue 1&#xa;&quot;Fill Holes&quot; outputLocation setIndex 0 0&#xa;&quot;Fill Holes&quot; inputImage connect &quot;0_Data_procaviaH4981C_0001.tif.resampled.Segmentation&quot;&#xa;&quot;Fill Holes&quot; neighborhoodConnectivity setIndex 0 0&#xa;&quot;Fill Holes&quot; applyTransformToResult 1&#xa;&quot;Fill Holes&quot; fire&#xa;&quot;Fill Holes&quot; setViewerMask 16383&#xa;&quot;Fill Holes&quot; setPickable 1&#xa;"/>
      <Parameters/>
      <Connections>
        <Connection name="inputImage" resultSlot="-2" uid="{58974fb0-d58e-4389-8141-7ee9e6304d23}"/>
      </Connections>
      <Results>
        <Result resultSlot="-2"/>
        <Result resultSlot="0"/>
      </Results>
      <displayedPorts/>
      <filenamePorts/>
    </Step>
    <Step uid="{1885afd5-7180-4085-9a71-517175a9c816}">
      <CommonInfo room="" productVersion="2022.2" reuseRoom="0" productName=""/>
      <ToolInfo action="MODULE_TOOL" label="Reference Change(2)" resourceKey="HxISPReferenceModule"/>
      <StepInfo name="Reference Change" paused="0" outputName="" isResultExportedInPool="0" areVolatile="0" comment="" isResultSavedInRecordMode="0"/>
      <Action isReproducible="1" applyCommands="" getResultCommands="" modifyInput="reference" commandsNeedReplacement="1" canBePaused="1" initCommands="create HxISPReferenceModule &quot;Reference Change(2)&quot;&#xa;&quot;Reference Change(2)&quot; setIconPosition 0 0&#xa;&quot;Reference Change(2)&quot; setVar &quot;CustomHelp&quot; {HxISPReferenceModule}&#xa;&quot;Reference Change(2)&quot; data connect &quot;11_FillHoles&quot;&#xa;&quot;Reference Change(2)&quot; fire&#xa;&quot;Reference Change(2)&quot; applyTransformToResult 1&#xa;&quot;Reference Change(2)&quot; fire&#xa;&quot;Reference Change(2)&quot; setViewerMask 16383&#xa;&quot;Reference Change(2)&quot; setPickable 1&#xa;&#xa;&quot;Reference Change(2)&quot; reference connect reference0"/>
      <Parameters/>
      <Connections>
        <Connection name="data" resultSlot="-2" uid="{208100bf-5dcc-483c-b417-ba3fe850d8e1}"/>
        <Connection name="reference" resultSlot="0" uid="{f2e48efd-253c-4f13-9252-6bbccc614604}"/>
      </Connections>
      <Results>
        <Result resultSlot="-2"/>
      </Results>
    </Step>
    <Step uid="{31826fc3-5469-47ed-b476-8c1d894db002}">
      <CommonInfo room="" productVersion="2022.1" reuseRoom="0" productName=""/>
      <ToolInfo action="MODULE_TOOL" label="Image Arithmetic" resourceKey="HxISPArithmetic"/>
      <StepInfo name="Image Arithmetic" paused="0" outputName="" isResultExportedInPool="0" areVolatile="0" comment="" isResultSavedInRecordMode="0"/>
      <Action isReproducible="1" applyCommands="" getResultCommands="" modifyInput="" commandsNeedReplacement="1" canBePaused="1" initCommands="create HxISPArithmetic &quot;Image Arithmetic&quot;&#xa;&quot;Image Arithmetic&quot; setVar &quot;CustomHelp&quot; {HxISPArithmetic}&#xa;&quot;Image Arithmetic&quot; setVar &quot;CustomXML&quot; {HxISPArithmetic_config.xml}&#xa;&quot;Image Arithmetic&quot; inputA connect &quot;9_ImageArithmetic&quot;&#xa;&quot;Image Arithmetic&quot; inputB connect &quot;11_FillHoles&quot;&#xa;&quot;Image Arithmetic&quot; fire&#xa;&quot;Image Arithmetic&quot; resultChannels setIndex 0 0&#xa;&quot;Image Arithmetic&quot; expr setState {((B==0)*A)+B}&#xa;&quot;Image Arithmetic&quot; exprR setState {A}&#xa;&quot;Image Arithmetic&quot; exprG setState {A}&#xa;&quot;Image Arithmetic&quot; exprB setState {A}&#xa;&quot;Image Arithmetic&quot; exprA setState {A}&#xa;&quot;Image Arithmetic&quot; options setValue 0 0&#xa;&quot;Image Arithmetic&quot; options setToggleVisible 0 1&#xa;&quot;Image Arithmetic&quot; applyTransformToResult 1&#xa;&quot;Image Arithmetic&quot; fire&#xa;&quot;Image Arithmetic&quot; setViewerMask 16383&#xa;&quot;Image Arithmetic&quot; setPickable 1&#xa;"/>
      <Parameters/>
      <Connections>
        <Connection name="inputA" resultSlot="-2" uid="{1885afd5-7180-4085-9a71-517175a9c816}"/>
        <Connection name="inputB" resultSlot="0" uid="{208100bf-5dcc-483c-b417-ba3fe850d8e1}"/>
      </Connections>
      <Results>
        <Result resultSlot="-2"/>
        <Result resultSlot="0"/>
      </Results>
      <displayedPorts/>
      <filenamePorts/>
    </Step>
    <Step uid="{05d91eb8-3dcf-4db0-bd14-7266c8f06abf}">
      <CommonInfo room="" productVersion="2021.2" reuseRoom="0" productName=""/>
      <ToolInfo action="MODULE_TOOL" label="Image Arithmetic(2)" resourceKey="HxISPArithmetic"/>
      <StepInfo name="Image Arithmetic" paused="0" outputName="" isResultExportedInPool="0" areVolatile="0" comment="" isResultSavedInRecordMode="0"/>
      <Action isReproducible="1" applyCommands="" getResultCommands="" modifyInput="" commandsNeedReplacement="1" canBePaused="1" initCommands="create HxISPArithmetic &quot;Image Arithmetic(2)&quot;&#xa;&quot;Image Arithmetic(2)&quot; setVar &quot;CustomHelp&quot; {HxISPArithmetic}&#xa;&quot;Image Arithmetic(2)&quot; setVar &quot;CustomXML&quot; {HxISPArithmetic_config.xml}&#xa;&quot;Image Arithmetic(2)&quot; inputA connect &quot;10_ImageArithmetic&quot;&#xa;&quot;Image Arithmetic(2)&quot; inputB connect &quot;0_MoazenLab-Marghoub-Yucatan-Head-2596_01.resampled.reordered&quot;&#xa;&quot;Image Arithmetic(2)&quot; fire&#xa;&quot;Image Arithmetic(2)&quot; resultChannels setIndex 0 0&#xa;&quot;Image Arithmetic(2)&quot; expr setState {B}&#xa;&quot;Image Arithmetic(2)&quot; exprR setState {A}&#xa;&quot;Image Arithmetic(2)&quot; exprG setState {A}&#xa;&quot;Image Arithmetic(2)&quot; exprB setState {A}&#xa;&quot;Image Arithmetic(2)&quot; exprA setState {A}&#xa;&quot;Image Arithmetic(2)&quot; options setValue 0 0&#xa;&quot;Image Arithmetic(2)&quot; options setToggleVisible 0 1&#xa;&quot;Image Arithmetic(2)&quot; applyTransformToResult 1&#xa;&quot;Image Arithmetic(2)&quot; fire&#xa;&quot;Image Arithmetic(2)&quot; setViewerMask 16383&#xa;&quot;Image Arithmetic(2)&quot; setPickable 1&#xa;"/>
      <Parameters/>
      <Connections>
        <Connection name="inputA" resultSlot="-2" uid="{31826fc3-5469-47ed-b476-8c1d894db002}"/>
        <Connection name="inputB" resultSlot="-1" uid="{56dfda84-1b49-478e-aa86-c6277932dd1a}"/>
      </Connections>
      <Results>
        <Result resultSlot="-2"/>
        <Result resultSlot="0"/>
      </Results>
      <displayedPorts/>
      <filenamePorts/>
    </Step>
    <Step uid="{29a8fe84-760f-4ad0-afd6-c7a5f255140f}">
      <CommonInfo room="" productVersion="2021.2" reuseRoom="0" productName=""/>
      <ToolInfo action="MODULE_TOOL" label="Label Interfaces" resourceKey="getmultiphase"/>
      <StepInfo name="Label Interfaces" paused="0" outputName="" isResultExportedInPool="0" areVolatile="0" comment="" isResultSavedInRecordMode="0"/>
      <Action isReproducible="1" applyCommands="" getResultCommands="" modifyInput="" commandsNeedReplacement="1" canBePaused="1" initCommands="create getmultiphase &quot;Label Interfaces&quot;&#xa;&quot;Label Interfaces&quot; setVar &quot;CustomHelp&quot; {getmultiphase.html}&#xa;&quot;Label Interfaces&quot; setVar &quot;CustomXML&quot; {getmultiphase_config.xml}&#xa;&quot;Label Interfaces&quot; interpretation setValue 0&#xa;&quot;Label Interfaces&quot; outputLocation setIndex 0 0&#xa;&quot;Label Interfaces&quot; neighborhood setValue 2&#xa;&quot;Label Interfaces&quot; inputLabelImage connect &quot;14_ImageArithmetic&quot;&#xa;&quot;Label Interfaces&quot; numberOfPhases setValue 0 2&#xa;&quot;Label Interfaces&quot; onlyBlackVoxels setIndex 0 0&#xa;&quot;Label Interfaces&quot; applyTransformToResult 1&#xa;&quot;Label Interfaces&quot; fire&#xa;&quot;Label Interfaces&quot; setViewerMask 16383&#xa;&quot;Label Interfaces&quot; setPickable 1&#xa;"/>
      <Parameters/>
      <Connections>
        <Connection name="inputLabelImage" resultSlot="-2" uid="{05d91eb8-3dcf-4db0-bd14-7266c8f06abf}"/>
      </Connections>
      <Results>
        <Result resultSlot="-2"/>
        <Result resultSlot="0"/>
      </Results>
      <displayedPorts/>
      <filenamePorts/>
    </Step>
    <Step uid="{321b6e06-805f-4be8-8d49-70b360ae2d67}">
      <CommonInfo room="" productVersion="2021.2" reuseRoom="0" productName=""/>
      <ToolInfo action="MODULE_TOOL" label="Image Arithmetic" resourceKey="HxISPArithmetic"/>
      <StepInfo name="Image Arithmetic" paused="0" outputName="" isResultExportedInPool="0" areVolatile="0" comment="" isResultSavedInRecordMode="0"/>
      <Action isReproducible="1" applyCommands="" getResultCommands="" modifyInput="" commandsNeedReplacement="1" canBePaused="1" initCommands="create HxISPArithmetic &quot;Image Arithmetic&quot;&#xa;&quot;Image Arithmetic&quot; setVar &quot;CustomHelp&quot; {HxISPArithmetic}&#xa;&quot;Image Arithmetic&quot; setVar &quot;CustomXML&quot; {HxISPArithmetic_config.xml}&#xa;&quot;Image Arithmetic&quot; inputA connect &quot;15_LabelInterfaces&quot;&#xa;&quot;Image Arithmetic&quot; inputB connect &quot;13_ImageArithmetic&quot;&#xa;&quot;Image Arithmetic&quot; fire&#xa;&quot;Image Arithmetic&quot; resultChannels setIndex 0 0&#xa;&quot;Image Arithmetic&quot; expr setState {((A>0)*(47))+((A==0)*B)}&#xa;&quot;Image Arithmetic&quot; exprR setState {A}&#xa;&quot;Image Arithmetic&quot; exprG setState {A}&#xa;&quot;Image Arithmetic&quot; exprB setState {A}&#xa;&quot;Image Arithmetic&quot; exprA setState {A}&#xa;&quot;Image Arithmetic&quot; options setValue 0 0&#xa;&quot;Image Arithmetic&quot; options setToggleVisible 0 1&#xa;&quot;Image Arithmetic&quot; applyTransformToResult 1&#xa;&quot;Image Arithmetic&quot; fire&#xa;&quot;Image Arithmetic&quot; setViewerMask 16383&#xa;&quot;Image Arithmetic&quot; setPickable 1&#xa;"/>
      <Parameters/>
      <Connections>
        <Connection name="inputA" resultSlot="-2" uid="{29a8fe84-760f-4ad0-afd6-c7a5f255140f}"/>
        <Connection name="inputB" resultSlot="0" uid="{31826fc3-5469-47ed-b476-8c1d894db002}"/>
      </Connections>
      <Results>
        <Result resultSlot="-2"/>
        <Result resultSlot="0"/>
      </Results>
      <displayedPorts/>
      <filenamePorts/>
    </Step>
    <Step uid="{ea47f878-2462-454e-abad-1d924d93b7d4}">
      <CommonInfo room="" productVersion="2022.2" reuseRoom="0" productName=""/>
      <ToolInfo action="MODULE_TOOL" label="Reference Change(2)" resourceKey="HxISPReferenceModule"/>
      <StepInfo name="Reference Change" paused="0" outputName="" isResultExportedInPool="0" areVolatile="0" comment="" isResultSavedInRecordMode="0"/>
      <Action isReproducible="1" applyCommands="" getResultCommands="" modifyInput="reference" commandsNeedReplacement="1" canBePaused="1" initCommands="create HxISPReferenceModule &quot;Reference Change(2)&quot;&#xa;&quot;Reference Change(2)&quot; setIconPosition 0 0&#xa;&quot;Reference Change(2)&quot; setVar &quot;CustomHelp&quot; {HxISPReferenceModule}&#xa;&quot;Reference Change(2)&quot; data connect data-2&#xa;&quot;Reference Change(2)&quot; fire&#xa;&quot;Reference Change(2)&quot; applyTransformToResult 1&#xa;&quot;Reference Change(2)&quot; fire&#xa;&quot;Reference Change(2)&quot; setViewerMask 16383&#xa;&quot;Reference Change(2)&quot; setPickable 1&#xa;&#xa;&quot;Reference Change(2)&quot; reference connect reference0"/>
      <Parameters/>
      <Connections>
        <Connection name="data" resultSlot="-2" uid="{321b6e06-805f-4be8-8d49-70b360ae2d67}"/>
        <Connection name="reference" resultSlot="0" uid="{138a7c0b-ba98-4d21-9a27-e29f4f0ee8f0}"/>
      </Connections>
      <Results>
        <Result resultSlot="-2"/>
      </Results>
    </Step>
    <Step uid="{94701d7d-d42b-4eb9-8e2f-fa7dcd680415}">
      <CommonInfo room="" productVersion="2022.2" reuseRoom="0" productName=""/>
      <ToolInfo action="MODULE_TOOL" label="Image Arithmetic(2)" resourceKey="HxISPArithmetic"/>
      <StepInfo name="Image Arithmetic" paused="0" outputName="" isResultExportedInPool="0" areVolatile="0" comment="" isResultSavedInRecordMode="0"/>
      <Action isReproducible="1" applyCommands="" getResultCommands="" modifyInput="" commandsNeedReplacement="1" canBePaused="1" initCommands="create HxISPArithmetic &quot;Image Arithmetic(2)&quot;&#xa;&quot;Image Arithmetic(2)&quot; setVar &quot;CustomHelp&quot; {HxISPArithmetic}&#xa;&quot;Image Arithmetic(2)&quot; setVar &quot;CustomXML&quot; {HxISPArithmetic_config.xml}&#xa;&quot;Image Arithmetic(2)&quot; inputA connect &quot;3_Erosion&quot;&#xa;&quot;Image Arithmetic(2)&quot; fire&#xa;&quot;Image Arithmetic(2)&quot; resultChannels setIndex 0 0&#xa;&quot;Image Arithmetic(2)&quot; expr setState {1-A}&#xa;&quot;Image Arithmetic(2)&quot; exprR setState {A}&#xa;&quot;Image Arithmetic(2)&quot; exprG setState {A}&#xa;&quot;Image Arithmetic(2)&quot; exprB setState {A}&#xa;&quot;Image Arithmetic(2)&quot; exprA setState {A}&#xa;&quot;Image Arithmetic(2)&quot; options setValue 0 0&#xa;&quot;Image Arithmetic(2)&quot; options setToggleVisible 0 1&#xa;&quot;Image Arithmetic(2)&quot; applyTransformToResult 1&#xa;&quot;Image Arithmetic(2)&quot; fire&#xa;&quot;Image Arithmetic(2)&quot; setViewerMask 16383&#xa;&quot;Image Arithmetic(2)&quot; setPickable 1&#xa;"/>
      <Parameters/>
      <Connections>
        <Connection name="inputA" resultSlot="-2" uid="{ea47f878-2462-454e-abad-1d924d93b7d4}"/>
      </Connections>
      <Results>
        <Result resultSlot="-2"/>
        <Result resultSlot="0"/>
      </Results>
      <displayedPorts/>
      <filenamePorts/>
    </Step>
    <Step uid="{7dd05517-092a-47a4-b7ac-d74db78f9412}">
      <CommonInfo room="" productVersion="2022.2" reuseRoom="0" productName=""/>
      <ToolInfo action="MODULE_TOOL" label="Image Arithmetic" resourceKey="HxISPArithmetic"/>
      <StepInfo name="Image Arithmetic" paused="0" outputName="" isResultExportedInPool="0" areVolatile="0" comment="" isResultSavedInRecordMode="0"/>
      <Action isReproducible="1" applyCommands="" getResultCommands="" modifyInput="" commandsNeedReplacement="1" canBePaused="1" initCommands="create HxISPArithmetic &quot;Image Arithmetic&quot;&#xa;&quot;Image Arithmetic&quot; setVar &quot;CustomHelp&quot; {HxISPArithmetic}&#xa;&quot;Image Arithmetic&quot; setVar &quot;CustomXML&quot; {HxISPArithmetic_config.xml}&#xa;&quot;Image Arithmetic&quot; inputA connect &quot;15_ImageArithmetic&quot;&#xa;&quot;Image Arithmetic&quot; inputB connect &quot;13_ImageArithmetic&quot;&#xa;&quot;Image Arithmetic&quot; fire&#xa;&quot;Image Arithmetic&quot; resultChannels setIndex 0 0&#xa;&quot;Image Arithmetic&quot; expr setState {B-((A>0)*B)}&#xa;&quot;Image Arithmetic&quot; exprR setState {A}&#xa;&quot;Image Arithmetic&quot; exprG setState {A}&#xa;&quot;Image Arithmetic&quot; exprB setState {A}&#xa;&quot;Image Arithmetic&quot; exprA setState {A}&#xa;&quot;Image Arithmetic&quot; options setValue 0 0&#xa;&quot;Image Arithmetic&quot; options setToggleVisible 0 1&#xa;&quot;Image Arithmetic&quot; applyTransformToResult 1&#xa;&quot;Image Arithmetic&quot; fire&#xa;&quot;Image Arithmetic&quot; setViewerMask 16383&#xa;&quot;Image Arithmetic&quot; setPickable 1&#xa;"/>
      <Parameters/>
      <Connections>
        <Connection name="inputA" resultSlot="-2" uid="{94701d7d-d42b-4eb9-8e2f-fa7dcd680415}"/>
        <Connection name="inputB" resultSlot="0" uid="{321b6e06-805f-4be8-8d49-70b360ae2d67}"/>
      </Connections>
      <Results>
        <Result resultSlot="-2"/>
        <Result resultSlot="0"/>
      </Results>
      <displayedPorts/>
      <filenamePorts/>
    </Step>
    <Step uid="{42e5edd9-5ac2-4c39-8146-cf970236b3cf}">
      <CommonInfo room="" productVersion="2022.2" reuseRoom="0" productName=""/>
      <ToolInfo action="MODULE_TOOL" label="Image Arithmetic(2)" resourceKey="HxISPArithmetic"/>
      <StepInfo name="Image Arithmetic" paused="0" outputName="" isResultExportedInPool="0" areVolatile="0" comment="" isResultSavedInRecordMode="0"/>
      <Action isReproducible="1" applyCommands="" getResultCommands="" modifyInput="" commandsNeedReplacement="1" canBePaused="1" initCommands="create HxISPArithmetic &quot;Image Arithmetic(2)&quot;&#xa;&quot;Image Arithmetic(2)&quot; setVar &quot;CustomHelp&quot; {HxISPArithmetic}&#xa;&quot;Image Arithmetic(2)&quot; setVar &quot;CustomXML&quot; {HxISPArithmetic_config.xml}&#xa;&quot;Image Arithmetic(2)&quot; inputA connect &quot;19_ImageArithmetic&quot;&#xa;&quot;Image Arithmetic(2)&quot; fire&#xa;&quot;Image Arithmetic(2)&quot; resultChannels setIndex 0 3&#xa;&quot;Image Arithmetic(2)&quot; expr setState {A==47}&#xa;&quot;Image Arithmetic(2)&quot; exprR setState {A}&#xa;&quot;Image Arithmetic(2)&quot; exprG setState {A}&#xa;&quot;Image Arithmetic(2)&quot; exprB setState {A}&#xa;&quot;Image Arithmetic(2)&quot; exprA setState {A}&#xa;&quot;Image Arithmetic(2)&quot; options setValue 0 0&#xa;&quot;Image Arithmetic(2)&quot; options setToggleVisible 0 1&#xa;&quot;Image Arithmetic(2)&quot; applyTransformToResult 1&#xa;&quot;Image Arithmetic(2)&quot; fire&#xa;&quot;Image Arithmetic(2)&quot; setViewerMask 16383&#xa;&quot;Image Arithmetic(2)&quot; setPickable 1&#xa;"/>
      <Parameters/>
      <Connections>
        <Connection name="inputA" resultSlot="-2" uid="{7dd05517-092a-47a4-b7ac-d74db78f9412}"/>
      </Connections>
      <Results>
        <Result resultSlot="-2"/>
        <Result resultSlot="0"/>
      </Results>
      <displayedPorts/>
      <filenamePorts/>
    </Step>
    <Step uid="{9998d3ee-9f4b-4383-abb0-72d7661c3a3f}">
      <CommonInfo room="" productVersion="2022.2" reuseRoom="0" productName=""/>
      <ToolInfo action="MODULE_TOOL" label="Remove Small Spots" resourceKey="removalsmallspots"/>
      <StepInfo name="Remove Small Spots" paused="0" outputName="" isResultExportedInPool="0" areVolatile="0" comment="" isResultSavedInRecordMode="0"/>
      <Action isReproducible="1" applyCommands="" getResultCommands="" modifyInput="" commandsNeedReplacement="1" canBePaused="1" initCommands="create removalsmallspots &quot;Remove Small Spots&quot;&#xa;&quot;Remove Small Spots&quot; setVar &quot;CustomHelp&quot; {removalsmallspots.html}&#xa;&quot;Remove Small Spots&quot; setVar &quot;CustomXML&quot; {removalsmallspots_config.xml}&#xa;&quot;Remove Small Spots&quot; interpretation setValue 0&#xa;&quot;Remove Small Spots&quot; outputLocation setIndex 0 0&#xa;&quot;Remove Small Spots&quot; inputImage connect &quot;20_ImageArithmetic&quot;&#xa;&quot;Remove Small Spots&quot; size setValue 0 250&#xa;&quot;Remove Small Spots&quot; applyTransformToResult 1&#xa;&quot;Remove Small Spots&quot; fire&#xa;&quot;Remove Small Spots&quot; setViewerMask 16383&#xa;&quot;Remove Small Spots&quot; setPickable 1&#xa;"/>
      <Parameters/>
      <Connections>
        <Connection name="inputImage" resultSlot="-2" uid="{42e5edd9-5ac2-4c39-8146-cf970236b3cf}"/>
      </Connections>
      <Results>
        <Result resultSlot="-2"/>
        <Result resultSlot="0"/>
      </Results>
      <displayedPorts/>
      <filenamePorts/>
    </Step>
    <Step uid="{adba8f55-6cc3-4d6a-a17b-6d608ffa018f}">
      <CommonInfo room="" productVersion="2022.2" reuseRoom="0" productName=""/>
      <ToolInfo action="MODULE_TOOL" label="Median Filter" resourceKey="medianfilter"/>
      <StepInfo name="Median Filter" paused="0" outputName="" isResultExportedInPool="0" areVolatile="0" comment="" isResultSavedInRecordMode="0"/>
      <Action isReproducible="1" applyCommands="" getResultCommands="" modifyInput="" commandsNeedReplacement="1" canBePaused="1" initCommands="create medianfilter &quot;Median Filter&quot;&#xa;&quot;Median Filter&quot; setVar &quot;CustomHelp&quot; {medianfilter3d.html}&#xa;&quot;Median Filter&quot; setVar &quot;CustomXML&quot; {medianfilter_config.xml}&#xa;&quot;Median Filter&quot; interpretation setValue 0&#xa;&quot;Median Filter&quot; outputLocation setIndex 0 0&#xa;&quot;Median Filter&quot; neighborhood setValue 1&#xa;&quot;Median Filter&quot; inputImage connect &quot;21_RemoveSmallSpots&quot;&#xa;&quot;Median Filter&quot; type setIndex 0 0&#xa;&quot;Median Filter&quot; iterations setValue 0 2&#xa;&quot;Median Filter&quot; applyTransformToResult 1&#xa;&quot;Median Filter&quot; fire&#xa;&quot;Median Filter&quot; setViewerMask 16383&#xa;&quot;Median Filter&quot; setPickable 1&#xa;"/>
      <Parameters/>
      <Connections>
        <Connection name="inputImage" resultSlot="-2" uid="{9998d3ee-9f4b-4383-abb0-72d7661c3a3f}"/>
      </Connections>
      <Results>
        <Result resultSlot="-2"/>
        <Result resultSlot="0"/>
      </Results>
      <displayedPorts/>
      <filenamePorts/>
    </Step>
    <Step uid="{0cec891e-297d-43e0-a8c1-02fbfdfefe14}">
      <CommonInfo room="" productVersion="2022.2" reuseRoom="0" productName=""/>
      <ToolInfo action="MODULE_TOOL" label="Labeling" resourceKey="label"/>
      <StepInfo name="Labeling" paused="0" outputName="" isResultExportedInPool="0" areVolatile="0" comment="" isResultSavedInRecordMode="0"/>
      <Action isReproducible="1" applyCommands="" getResultCommands="" modifyInput="" commandsNeedReplacement="1" canBePaused="1" initCommands="create label &quot;Labeling&quot;&#xa;&quot;Labeling&quot; setVar &quot;CustomHelp&quot; {label.html}&#xa;&quot;Labeling&quot; setVar &quot;CustomXML&quot; {label_config.xml}&#xa;&quot;Labeling&quot; interpretation setValue 0&#xa;&quot;Labeling&quot; outputLocation setIndex 0 0&#xa;&quot;Labeling&quot; neighborhood setValue 2&#xa;&quot;Labeling&quot; inputImage connect &quot;22_MedianFilter&quot;&#xa;&quot;Labeling&quot; applyTransformToResult 1&#xa;&quot;Labeling&quot; fire&#xa;&quot;Labeling&quot; setViewerMask 16383&#xa;&quot;Labeling&quot; setPickable 1&#xa;"/>
      <Parameters/>
      <Connections>
        <Connection name="inputImage" resultSlot="-2" uid="{adba8f55-6cc3-4d6a-a17b-6d608ffa018f}"/>
      </Connections>
      <Results>
        <Result resultSlot="-2"/>
        <Result resultSlot="0"/>
      </Results>
      <displayedPorts/>
      <filenamePorts/>
    </Step>
    <Step uid="{3034e7f7-29c7-420d-90c2-55bddbc3d101}">
      <CommonInfo room="" productVersion="2022.2" reuseRoom="0" productName=""/>
      <ToolInfo action="MODULE_TOOL" label="Filter by Measure" resourceKey="measurefilter"/>
      <StepInfo name="Filter by Measure" paused="0" outputName="" isResultExportedInPool="0" areVolatile="0" comment="" isResultSavedInRecordMode="0"/>
      <Action isReproducible="1" applyCommands="" getResultCommands="" modifyInput="" commandsNeedReplacement="1" canBePaused="1" initCommands="create measurefilter &quot;Filter by Measure&quot;&#xa;&quot;Filter by Measure&quot; setVar &quot;CustomHelp&quot; {measurefilter.html}&#xa;&quot;Filter by Measure&quot; setVar &quot;CustomXML&quot; {measurefilter_config.xml}&#xa;&quot;Filter by Measure&quot; interpretation setValue 0&#xa;&quot;Filter by Measure&quot; outputLocation setIndex 0 0&#xa;&quot;Filter by Measure&quot; inputImage connect &quot;23_Labeling&quot;&#xa;&quot;Filter by Measure&quot; inputIntensityImage connect &quot;23_Labeling&quot;&#xa;labelMeasure setAttributes feret2d 0 18 36 54 72 90 108 126 144 162&#xa;labelMeasure setAttributes feret3d 31&#xa;labelMeasure setAttributes cooccurrence 0 0&#xa;labelMeasure setAttributes histogram 1 0 255 1&#xa;labelMeasure setAttributes quantile 0.1 0.1 0.1 0.1 0.1 0.1&#xa;labelMeasure setAttributes breadth3d 10&#xa;labelMeasure setAttributes neighborCount 0 5 0&#xa;&quot;Filter by Measure&quot; measure setState {Volume3d}&#xa;&quot;Filter by Measure&quot; measureFilterType setIndex 0 0&#xa;&quot;Filter by Measure&quot; numberOfPatterns setValue 0 1&#xa;&quot;Filter by Measure&quot; applyTransformToResult 1&#xa;&quot;Filter by Measure&quot; fire&#xa;&quot;Filter by Measure&quot; setViewerMask 16383&#xa;&quot;Filter by Measure&quot; setPickable 1&#xa;"/>
      <Parameters/>
      <Connections>
        <Connection name="inputImage" resultSlot="-2" uid="{0cec891e-297d-43e0-a8c1-02fbfdfefe14}"/>
        <Connection name="inputIntensityImage" resultSlot="0" uid="{0cec891e-297d-43e0-a8c1-02fbfdfefe14}"/>
      </Connections>
      <Results>
        <Result resultSlot="-2"/>
        <Result resultSlot="0"/>
      </Results>
      <displayedPorts/>
      <filenamePorts/>
    </Step>
  </WorkflowStepsList>
</Workflow>
